# Fingerprint
/system/bin/vcsFPService					u:object_r:vcs_exec:s0
/data/validity(/.*)?							u:object_r:vcs_data_file:s0
/dev/validity(/.*)?							u:object_r:vcs_device:s0
/dev/vfsspi							      	u:object_r:vcs_device:s0

/dev/link_pm								u:object_r:radio_device:s0
/dev/network_throughput				u:object_r:radio_device:s0


# Radio
/ks_9x15      					u:object_r:ks_9x15_exec:s0
/system/bin/qcks				u:object_r:qcks_exec:s0
/efsks          				u:object_r:efsks_exec:s0
/system/bin/qmuxd				u:object_r:qmuxd_exec:s0

/dev/ttyUSB0					u:object_r:serial_device:s0

/dev/mdm				   	u:object_r:radio_device:s0
/dev/rfkill					u:object_r:radio_device:s0
/dev/hsicctl0					u:object_r:radio_device:s0
/dev/hsicctl1					u:object_r:radio_device:s0
/dev/hsicctl2					u:object_r:radio_device:s0
/dev/hsicctl3					u:object_r:radio_device:s0
/sys/devices/virtual/hsicctl(/.*)?		u:object_r:radio_device:s0
/dev/block/modem(/.*)?	u:object_r:radio_device:s0

/data/misc/radio(/.*)?				u:object_r:radio_data_file:s0
/tombstones/qcks(/.*)?				u:object_r:radio_data_file:s0
/tombstones/qcks/temp.dump			u:object_r:radio_data_file:s0
/efs/imei					           u:object_r:radio_data_file:s0


